# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 21:23:04  March 02, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projekt2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Top_design
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:23:04  MARCH 02, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_128 -to topseg_A
set_location_assignment PIN_121 -to topseg_B
set_location_assignment PIN_125 -to topseg_C
set_location_assignment PIN_129 -to topseg_D
set_location_assignment PIN_132 -to topseg_E
set_location_assignment PIN_126 -to topseg_F
set_location_assignment PIN_124 -to topseg_G
set_location_assignment PIN_137 -to topseldispA
set_location_assignment PIN_136 -to topseldispB
set_location_assignment PIN_135 -to topseldispC
set_location_assignment PIN_133 -to topseldispD
set_location_assignment PIN_98 -to trigger_out
set_location_assignment PIN_99 -to pulse
set_location_assignment PIN_25 -to reset
set_location_assignment PIN_100 -to servo_out
set_global_assignment -name VHDL_FILE pwm.vhd
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name VHDL_FILE Distance_Calculation.vhd
set_global_assignment -name VHDL_FILE TriggerGenerator.vhd
set_global_assignment -name VHDL_FILE Range_Sensor.vhd
set_global_assignment -name VHDL_FILE segmentdecoder.vhd
set_global_assignment -name VHDL_FILE clock_divider.vhd
set_global_assignment -name VHDL_FILE segmentdriver.vhd
set_global_assignment -name VHDL_FILE sine_rom.vhd
set_global_assignment -name VHDL_FILE Servo.vhd
set_global_assignment -name VHDL_FILE SDRAM.vhd
set_global_assignment -name VHDL_FILE Top_design.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_88 -to button1
set_location_assignment PIN_89 -to button2
set_location_assignment PIN_87 -to LEDS_n[3]
set_location_assignment PIN_86 -to LEDS_n[2]
set_location_assignment PIN_85 -to LEDS_n[1]
set_location_assignment PIN_84 -to LEDS_n[0]
set_location_assignment PIN_76 -to dram_addr[11]
set_location_assignment PIN_77 -to dram_addr[10]
set_location_assignment PIN_80 -to dram_addr[9]
set_location_assignment PIN_83 -to dram_addr[8]
set_location_assignment PIN_68 -to dram_addr[7]
set_location_assignment PIN_66 -to dram_addr[5]
set_location_assignment PIN_65 -to dram_addr[4]
set_location_assignment PIN_64 -to dram_addr[3]
set_location_assignment PIN_67 -to dram_addr[6]
set_location_assignment PIN_60 -to dram_addr[2]
set_location_assignment PIN_75 -to dram_addr[1]
set_location_assignment PIN_59 -to dram_addr[0]
set_location_assignment PIN_28 -to dram_dq[15]
set_location_assignment PIN_30 -to dram_dq[14]
set_location_assignment PIN_31 -to dram_dq[13]
set_location_assignment PIN_32 -to dram_dq[12]
set_location_assignment PIN_33 -to dram_dq[11]
set_location_assignment PIN_34 -to dram_dq[10]
set_location_assignment PIN_38 -to dram_dq[9]
set_location_assignment PIN_39 -to dram_dq[8]
set_location_assignment PIN_54 -to dram_dq[7]
set_location_assignment PIN_53 -to dram_dq[6]
set_location_assignment PIN_52 -to dram_dq[5]
set_location_assignment PIN_51 -to dram_dq[4]
set_location_assignment PIN_50 -to dram_dq[3]
set_location_assignment PIN_49 -to dram_dq[2]
set_location_assignment PIN_46 -to dram_dq[1]
set_location_assignment PIN_44 -to dram_dq[0]
set_location_assignment PIN_73 -to dram_ba[1]
set_location_assignment PIN_58 -to dram_cke
set_location_assignment PIN_43 -to dram_clk
set_location_assignment PIN_72 -to dram_cs_n
set_location_assignment PIN_42 -to dram_dqm[1]
set_location_assignment PIN_55 -to dram_dqm[0]
set_location_assignment PIN_71 -to dram_ras_n
set_location_assignment PIN_69 -to dram_we_n
set_location_assignment PIN_74 -to dram_ba[0]
set_location_assignment PIN_70 -to dram_cas_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top