vendor_name = ModelSim
source_file = 1, C:/altera/14.1/projekt/Counter.vhd
source_file = 1, C:/altera/14.1/projekt/Distance_Calculation.vhd
source_file = 1, C:/altera/14.1/projekt/TriggerGenerator.vhd
source_file = 1, C:/altera/14.1/projekt/BCDconverter.vhd
source_file = 1, C:/altera/14.1/projekt/Range_Sensor.vhd
source_file = 1, C:/altera/14.1/projekt/segmentdecoder.vhd
source_file = 1, C:/altera/14.1/projekt/clock_divider.vhd
source_file = 1, C:/altera/14.1/projekt/segmentdriver.vhd
source_file = 1, C:/altera/14.1/projekt/topDesign.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/14.1/projekt/db/projekt2.cbx.xml
design_name = TopDesign
instance = comp, \trigger_pin~output\, trigger_pin~output, TopDesign, 1
instance = comp, \topseldispA~output\, topseldispA~output, TopDesign, 1
instance = comp, \topseldispB~output\, topseldispB~output, TopDesign, 1
instance = comp, \topseldispC~output\, topseldispC~output, TopDesign, 1
instance = comp, \topseldispD~output\, topseldispD~output, TopDesign, 1
instance = comp, \topseg_A~output\, topseg_A~output, TopDesign, 1
instance = comp, \topseg_B~output\, topseg_B~output, TopDesign, 1
instance = comp, \topseg_C~output\, topseg_C~output, TopDesign, 1
instance = comp, \topseg_D~output\, topseg_D~output, TopDesign, 1
instance = comp, \topseg_E~output\, topseg_E~output, TopDesign, 1
instance = comp, \topseg_F~output\, topseg_F~output, TopDesign, 1
instance = comp, \topseg_G~output\, topseg_G~output, TopDesign, 1
instance = comp, \clk~input\, clk~input, TopDesign, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[0]~69\, uut4|trigger_gen|trigg|counter_reg[0]~69, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[3]~27\, uut4|trigger_gen|trigg|counter_reg[3]~27, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[4]~29\, uut4|trigger_gen|trigg|counter_reg[4]~29, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[4]\, uut4|trigger_gen|trigg|counter_reg[4], TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[5]~31\, uut4|trigger_gen|trigg|counter_reg[5]~31, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[5]\, uut4|trigger_gen|trigg|counter_reg[5], TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[6]~33\, uut4|trigger_gen|trigg|counter_reg[6]~33, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[6]\, uut4|trigger_gen|trigg|counter_reg[6], TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[7]~35\, uut4|trigger_gen|trigg|counter_reg[7]~35, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[7]\, uut4|trigger_gen|trigg|counter_reg[7], TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[8]~37\, uut4|trigger_gen|trigg|counter_reg[8]~37, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[8]\, uut4|trigger_gen|trigg|counter_reg[8], TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[9]~39\, uut4|trigger_gen|trigg|counter_reg[9]~39, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[9]\, uut4|trigger_gen|trigg|counter_reg[9], TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[10]~41\, uut4|trigger_gen|trigg|counter_reg[10]~41, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[10]\, uut4|trigger_gen|trigg|counter_reg[10], TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[11]~43\, uut4|trigger_gen|trigg|counter_reg[11]~43, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[11]\, uut4|trigger_gen|trigg|counter_reg[11], TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[12]~45\, uut4|trigger_gen|trigg|counter_reg[12]~45, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[12]\, uut4|trigger_gen|trigg|counter_reg[12], TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[13]~47\, uut4|trigger_gen|trigg|counter_reg[13]~47, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[13]\, uut4|trigger_gen|trigg|counter_reg[13], TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[14]~49\, uut4|trigger_gen|trigg|counter_reg[14]~49, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[14]\, uut4|trigger_gen|trigg|counter_reg[14], TopDesign, 1
instance = comp, \uut4|trigger_gen|Equal0~7\, uut4|trigger_gen|Equal0~7, TopDesign, 1
instance = comp, \uut4|trigger_gen|Equal0~0\, uut4|trigger_gen|Equal0~0, TopDesign, 1
instance = comp, \uut4|trigger_gen|Equal0~4\, uut4|trigger_gen|Equal0~4, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[15]~51\, uut4|trigger_gen|trigg|counter_reg[15]~51, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[15]\, uut4|trigger_gen|trigg|counter_reg[15], TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[16]~53\, uut4|trigger_gen|trigg|counter_reg[16]~53, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[16]\, uut4|trigger_gen|trigg|counter_reg[16], TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[17]~55\, uut4|trigger_gen|trigg|counter_reg[17]~55, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[17]\, uut4|trigger_gen|trigg|counter_reg[17], TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[18]~57\, uut4|trigger_gen|trigg|counter_reg[18]~57, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[18]\, uut4|trigger_gen|trigg|counter_reg[18], TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[19]~59\, uut4|trigger_gen|trigg|counter_reg[19]~59, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[19]\, uut4|trigger_gen|trigg|counter_reg[19], TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[20]~61\, uut4|trigger_gen|trigg|counter_reg[20]~61, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[20]\, uut4|trigger_gen|trigg|counter_reg[20], TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[21]~63\, uut4|trigger_gen|trigg|counter_reg[21]~63, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[21]\, uut4|trigger_gen|trigg|counter_reg[21], TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[22]~65\, uut4|trigger_gen|trigg|counter_reg[22]~65, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[22]\, uut4|trigger_gen|trigg|counter_reg[22], TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[23]~67\, uut4|trigger_gen|trigg|counter_reg[23]~67, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[23]\, uut4|trigger_gen|trigg|counter_reg[23], TopDesign, 1
instance = comp, \uut4|trigger_gen|Equal0~2\, uut4|trigger_gen|Equal0~2, TopDesign, 1
instance = comp, \uut4|trigger_gen|Equal0~5\, uut4|trigger_gen|Equal0~5, TopDesign, 1
instance = comp, \uut4|trigger_gen|Equal0~1\, uut4|trigger_gen|Equal0~1, TopDesign, 1
instance = comp, \uut4|trigger_gen|Equal0~6\, uut4|trigger_gen|Equal0~6, TopDesign, 1
instance = comp, \uut4|trigger_gen|Equal0~8\, uut4|trigger_gen|Equal0~8, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[0]\, uut4|trigger_gen|trigg|counter_reg[0], TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[1]~23\, uut4|trigger_gen|trigg|counter_reg[1]~23, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[1]\, uut4|trigger_gen|trigg|counter_reg[1], TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[2]~25\, uut4|trigger_gen|trigg|counter_reg[2]~25, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[2]\, uut4|trigger_gen|trigg|counter_reg[2], TopDesign, 1
instance = comp, \uut4|trigger_gen|trigg|counter_reg[3]\, uut4|trigger_gen|trigg|counter_reg[3], TopDesign, 1
instance = comp, \uut4|trigger_gen|LessThan1~1\, uut4|trigger_gen|LessThan1~1, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigger~1\, uut4|trigger_gen|trigger~1, TopDesign, 1
instance = comp, \uut4|trigger_gen|LessThan1~0\, uut4|trigger_gen|LessThan1~0, TopDesign, 1
instance = comp, \uut4|trigger_gen|LessThan1~2\, uut4|trigger_gen|LessThan1~2, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigger~2\, uut4|trigger_gen|trigger~2, TopDesign, 1
instance = comp, \uut4|trigger_gen|LessThan0~0\, uut4|trigger_gen|LessThan0~0, TopDesign, 1
instance = comp, \uut4|trigger_gen|LessThan0~1\, uut4|trigger_gen|LessThan0~1, TopDesign, 1
instance = comp, \uut4|trigger_gen|Equal0~3\, uut4|trigger_gen|Equal0~3, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigger~0\, uut4|trigger_gen|trigger~0, TopDesign, 1
instance = comp, \uut4|trigger_gen|trigger~3\, uut4|trigger_gen|trigger~3, TopDesign, 1
instance = comp, \pulse_pin~input\, pulse_pin~input, TopDesign, 1
