m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/damia/OneDrive/Desktop/projek FPGAt/simulation/modelsim
Ecounter
Z1 w1733856673
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 71
R0
Z8 8C:/Users/damia/OneDrive/Desktop/projek FPGAt/Counter.vhd
Z9 FC:/Users/damia/OneDrive/Desktop/projek FPGAt/Counter.vhd
l0
L8 1
V49c9]326WOXSAgV37PzW:0
!s100 G[PdVnTTm4>5E0N?JO_KZ1
Z10 OV;C;2020.1;71
32
Z11 !s110 1736096356
!i10b 1
Z12 !s108 1736096356.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/damia/OneDrive/Desktop/projek FPGAt/Counter.vhd|
Z14 !s107 C:/Users/damia/OneDrive/Desktop/projek FPGAt/Counter.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
R7
DEx4 work 7 counter 0 22 49c9]326WOXSAgV37PzW:0
!i122 71
l25
L21 21
V6EG@d_fB:COATJNR^ofY42
!s100 TPE3c99E_HmYjG`Q??Jme1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edistance_calculator
Z17 w1736008919
R4
R5
R3
R6
R7
!i122 72
R0
Z18 8C:/Users/damia/OneDrive/Desktop/projek FPGAt/Distance_Calculation.vhd
Z19 FC:/Users/damia/OneDrive/Desktop/projek FPGAt/Distance_Calculation.vhd
l0
L7 1
Vzo0A;e18;YU5BOo]cD3HV0
!s100 1K7AQg4dM<M><l35=;@5f0
R10
32
Z20 !s110 1736096357
!i10b 1
R12
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/damia/OneDrive/Desktop/projek FPGAt/Distance_Calculation.vhd|
Z22 !s107 C:/Users/damia/OneDrive/Desktop/projek FPGAt/Distance_Calculation.vhd|
!i113 1
R15
R16
Abehavioral
R4
R5
R3
R6
R7
DEx4 work 19 distance_calculator 0 22 zo0A;e18;YU5BOo]cD3HV0
!i122 72
l44
L16 62
V9;@@i@>o^e4aL:PUTk4]Z3
!s100 j_h0:oLTIRi42WTiNXO:30
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Emeasurement_control
Z23 w1734634410
R4
R5
R3
R6
R7
!i122 69
R0
Z24 8C:/Users/damia/OneDrive/Desktop/projek FPGAt/simulation/modelsim/pwm_servo_64khz_tb/measurement.vhd
Z25 FC:/Users/damia/OneDrive/Desktop/projek FPGAt/simulation/modelsim/pwm_servo_64khz_tb/measurement.vhd
l0
L7 1
VV:Z`MZnBXScn9:W_X_`WI3
!s100 UZAhS5`YHgaKCc_TmT96;2
R10
32
R11
!i10b 1
R12
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/damia/OneDrive/Desktop/projek FPGAt/simulation/modelsim/pwm_servo_64khz_tb/measurement.vhd|
Z27 !s107 C:/Users/damia/OneDrive/Desktop/projek FPGAt/simulation/modelsim/pwm_servo_64khz_tb/measurement.vhd|
!i113 1
R15
R16
Abehavioral
R4
R5
R3
R6
R7
DEx4 work 19 measurement_control 0 22 V:Z`MZnBXScn9:W_X_`WI3
!i122 69
l54
L16 88
VOG9;@L2a9R73Y@Ha:YJG;2
!s100 g^_d>OjjYkT0aLYD6=iQ60
R10
32
R11
!i10b 1
R12
R26
R27
!i113 1
R15
R16
Emeasurement_tb
Z28 w1736097630
R4
R5
R3
R6
R7
!i122 78
R0
Z29 8C:/Users/damia/OneDrive/Desktop/projek FPGAt/simulation/modelsim/pwm_servo_64khz_tb/measurement_tb.vhd
Z30 FC:/Users/damia/OneDrive/Desktop/projek FPGAt/simulation/modelsim/pwm_servo_64khz_tb/measurement_tb.vhd
l0
L5 1
VTCbT6YE149Qe8jg]UU:3l2
!s100 6W8H4C5dIL?R_W8?g[cBV1
R10
32
Z31 !s110 1736097640
!i10b 1
Z32 !s108 1736097640.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/damia/OneDrive/Desktop/projek FPGAt/simulation/modelsim/pwm_servo_64khz_tb/measurement_tb.vhd|
Z34 !s107 C:/Users/damia/OneDrive/Desktop/projek FPGAt/simulation/modelsim/pwm_servo_64khz_tb/measurement_tb.vhd|
!i113 1
R15
R16
Atest
R4
R5
R3
R6
R7
Z35 DEx4 work 14 measurement_tb 0 22 TCbT6YE149Qe8jg]UU:3l2
!i122 78
l31
Z36 L8 45
VGd8@e;IzQ20U:D1;8lz_g0
!s100 Y:?`RDiFh]MJ0;U3Idn<k0
R10
32
R31
!i10b 1
R32
R33
R34
!i113 1
R15
R16
Epwm
Z37 w1733910715
R4
R5
R3
R6
R7
!i122 76
R0
Z38 8C:/Users/damia/OneDrive/Desktop/projek FPGAt/pwm.vhd
Z39 FC:/Users/damia/OneDrive/Desktop/projek FPGAt/pwm.vhd
l0
L7 1
V>7j1[ageQHN_B<6W5X=I20
!s100 W8>;J?7m:GC[NMlncod=61
R10
32
R20
!i10b 1
Z40 !s108 1736096357.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/damia/OneDrive/Desktop/projek FPGAt/pwm.vhd|
Z42 !s107 C:/Users/damia/OneDrive/Desktop/projek FPGAt/pwm.vhd|
!i113 1
R15
R16
Abehavioral
R4
R5
R3
R6
R7
DEx4 work 3 pwm 0 22 >7j1[ageQHN_B<6W5X=I20
!i122 76
l31
L17 70
VHH3kn98WfTQ9oSAS=InVa3
!s100 `GcbLzG0E_VjQ]]3M[mmo3
R10
32
R20
!i10b 1
R40
R41
R42
!i113 1
R15
R16
Esine_rom
Z43 w1734717814
R2
R3
R6
R7
!i122 73
R0
Z44 8C:/Users/damia/OneDrive/Desktop/projek FPGAt/sine_rom.vhd
Z45 FC:/Users/damia/OneDrive/Desktop/projek FPGAt/sine_rom.vhd
l0
L6 1
VDNhnZ1S3XznV4f:AOee2k0
!s100 j1b4Ef^O<@RdD9ME>NKo^1
R10
32
R20
!i10b 1
R40
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/damia/OneDrive/Desktop/projek FPGAt/sine_rom.vhd|
Z47 !s107 C:/Users/damia/OneDrive/Desktop/projek FPGAt/sine_rom.vhd|
!i113 1
R15
R16
Abehavioral
R2
R3
R6
R7
DEx4 work 8 sine_rom 0 22 DNhnZ1S3XznV4f:AOee2k0
!i122 73
l39
L14 36
V?[Hn<HmB4TVC28Go<K>S83
!s100 6:kFC>fO_DkT;ES^nEGIO1
R10
32
R20
!i10b 1
R40
R46
R47
!i113 1
R15
R16
Esoundspeedrom
Z48 w1733606754
R5
R4
R6
R7
!i122 74
R0
Z49 8C:/Users/damia/OneDrive/Desktop/projek FPGAt/SoundSpeedROM.vhd
Z50 FC:/Users/damia/OneDrive/Desktop/projek FPGAt/SoundSpeedROM.vhd
l0
L6 1
VL1VIz81;PXOjoc40PD:hT0
!s100 0Uz2Kj8g5GN]P_^nF1`0Z1
R10
32
R20
!i10b 1
R40
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/damia/OneDrive/Desktop/projek FPGAt/SoundSpeedROM.vhd|
Z52 !s107 C:/Users/damia/OneDrive/Desktop/projek FPGAt/SoundSpeedROM.vhd|
!i113 1
R15
R16
Abehavioral
R5
R4
R6
R7
DEx4 work 13 soundspeedrom 0 22 L1VIz81;PXOjoc40PD:hT0
!i122 74
l32
L14 32
Va2HNZ43UfInk16TgR^;eR2
!s100 NPYB2DQeZQQHbQYN754CV2
R10
32
R20
!i10b 1
R40
R51
R52
!i113 1
R15
R16
Etop_design
Z53 w1734457535
R3
R6
R7
!i122 75
R0
Z54 8C:/Users/damia/OneDrive/Desktop/projek FPGAt/Top_design.vhd
Z55 FC:/Users/damia/OneDrive/Desktop/projek FPGAt/Top_design.vhd
l0
L5 1
Vb^62e@HYWQiizoZ^QobI>2
!s100 z_SS_`J`m:E22FVcC0L550
R10
32
R20
!i10b 1
R40
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/damia/OneDrive/Desktop/projek FPGAt/Top_design.vhd|
Z57 !s107 C:/Users/damia/OneDrive/Desktop/projek FPGAt/Top_design.vhd|
!i113 1
R15
R16
Abehavioral
R3
R6
R7
DEx4 work 10 top_design 0 22 b^62e@HYWQiizoZ^QobI>2
!i122 75
l78
L28 80
VmDCILl?7^gUWBXCLcI3EA0
!s100 EBb_8k;=9OMbYzS49@DgU0
R10
32
R20
!i10b 1
R40
R56
R57
!i113 1
R15
R16
