|Top_design
clk => Range_Sensor:rangesensor.fpgaclk
clk => last_read_data[6].CLK
clk => last_read_data[7].CLK
clk => last_read_data[8].CLK
clk => last_read_data[9].CLK
clk => rd_ram_ctrl_we.CLK
clk => rd_ram_ctrl_addr[0].CLK
clk => rd_ram_ctrl_addr[1].CLK
clk => rd_ram_ctrl_addr[2].CLK
clk => rd_ram_ctrl_addr[3].CLK
clk => rd_ram_ctrl_addr[4].CLK
clk => rd_ram_ctrl_addr[5].CLK
clk => rd_ram_ctrl_addr[6].CLK
clk => rd_ram_ctrl_addr[7].CLK
clk => rd_ram_ctrl_addr[8].CLK
clk => rd_ram_ctrl_addr[9].CLK
clk => rd_ram_ctrl_addr[10].CLK
clk => rd_ram_ctrl_addr[11].CLK
clk => rd_ram_ctrl_addr[12].CLK
clk => rd_ram_ctrl_addr[13].CLK
clk => rd_ram_ctrl_addr[14].CLK
clk => rd_ram_ctrl_addr[15].CLK
clk => rd_ram_ctrl_addr[16].CLK
clk => rd_ram_ctrl_addr[17].CLK
clk => rd_ram_ctrl_addr[18].CLK
clk => rd_ram_ctrl_addr[19].CLK
clk => rd_ram_ctrl_addr[20].CLK
clk => rd_ram_ctrl_addr[21].CLK
clk => rd_ram_ctrl_addr[22].CLK
clk => rd_ram_ctrl_req.CLK
clk => rdcnt[0].CLK
clk => rdcnt[1].CLK
clk => rdcnt[2].CLK
clk => rdcnt[3].CLK
clk => rdcnt[4].CLK
clk => rdcnt[5].CLK
clk => rdcnt[6].CLK
clk => rdcnt[7].CLK
clk => rdcnt[8].CLK
clk => rdcnt[9].CLK
clk => rdcnt[10].CLK
clk => rdcnt[11].CLK
clk => rdcnt[12].CLK
clk => rdcnt[13].CLK
clk => rdcnt[14].CLK
clk => rdcnt[15].CLK
clk => rdcnt[16].CLK
clk => rdcnt[17].CLK
clk => rdcnt[18].CLK
clk => rdcnt[19].CLK
clk => rdcnt[20].CLK
clk => rdcnt[21].CLK
clk => rdcnt[22].CLK
clk => wrcnt[0].CLK
clk => wrcnt[1].CLK
clk => wrcnt[2].CLK
clk => wrcnt[3].CLK
clk => wrcnt[4].CLK
clk => wrcnt[5].CLK
clk => wrcnt[6].CLK
clk => wrcnt[7].CLK
clk => wrcnt[8].CLK
clk => wrcnt[9].CLK
clk => wrcnt[10].CLK
clk => wrcnt[11].CLK
clk => wrcnt[12].CLK
clk => wrcnt[13].CLK
clk => wrcnt[14].CLK
clk => wrcnt[15].CLK
clk => wrcnt[16].CLK
clk => wrcnt[17].CLK
clk => wrcnt[18].CLK
clk => wrcnt[19].CLK
clk => wrcnt[20].CLK
clk => wrcnt[21].CLK
clk => wrcnt[22].CLK
clk => wr_ram_ctrl_req.CLK
clk => wr_ram_ctrl_we.CLK
clk => wr_ram_ctrl_data[0].CLK
clk => wr_ram_ctrl_data[1].CLK
clk => wr_ram_ctrl_data[2].CLK
clk => wr_ram_ctrl_data[3].CLK
clk => wr_ram_ctrl_data[4].CLK
clk => wr_ram_ctrl_data[5].CLK
clk => wr_ram_ctrl_data[6].CLK
clk => wr_ram_ctrl_data[7].CLK
clk => wr_ram_ctrl_data[8].CLK
clk => wr_ram_ctrl_data[9].CLK
clk => wr_ram_ctrl_data[10].CLK
clk => wr_ram_ctrl_data[11].CLK
clk => wr_ram_ctrl_data[12].CLK
clk => wr_ram_ctrl_data[13].CLK
clk => wr_ram_ctrl_data[14].CLK
clk => wr_ram_ctrl_data[15].CLK
clk => wr_ram_ctrl_data[16].CLK
clk => wr_ram_ctrl_data[17].CLK
clk => wr_ram_ctrl_data[18].CLK
clk => wr_ram_ctrl_data[19].CLK
clk => wr_ram_ctrl_data[20].CLK
clk => wr_ram_ctrl_data[21].CLK
clk => wr_ram_ctrl_data[22].CLK
clk => wr_ram_ctrl_data[23].CLK
clk => wr_ram_ctrl_data[24].CLK
clk => wr_ram_ctrl_data[25].CLK
clk => wr_ram_ctrl_data[26].CLK
clk => wr_ram_ctrl_data[27].CLK
clk => wr_ram_ctrl_data[28].CLK
clk => wr_ram_ctrl_data[29].CLK
clk => wr_ram_ctrl_data[30].CLK
clk => wr_ram_ctrl_data[31].CLK
clk => wr_ram_ctrl_addr[0].CLK
clk => wr_ram_ctrl_addr[1].CLK
clk => wr_ram_ctrl_addr[2].CLK
clk => wr_ram_ctrl_addr[3].CLK
clk => wr_ram_ctrl_addr[4].CLK
clk => wr_ram_ctrl_addr[5].CLK
clk => wr_ram_ctrl_addr[6].CLK
clk => wr_ram_ctrl_addr[7].CLK
clk => wr_ram_ctrl_addr[8].CLK
clk => wr_ram_ctrl_addr[9].CLK
clk => wr_ram_ctrl_addr[10].CLK
clk => wr_ram_ctrl_addr[11].CLK
clk => wr_ram_ctrl_addr[12].CLK
clk => wr_ram_ctrl_addr[13].CLK
clk => wr_ram_ctrl_addr[14].CLK
clk => wr_ram_ctrl_addr[15].CLK
clk => wr_ram_ctrl_addr[16].CLK
clk => wr_ram_ctrl_addr[17].CLK
clk => wr_ram_ctrl_addr[18].CLK
clk => wr_ram_ctrl_addr[19].CLK
clk => wr_ram_ctrl_addr[20].CLK
clk => wr_ram_ctrl_addr[21].CLK
clk => wr_ram_ctrl_addr[22].CLK
clk => LEDS_n[0]~reg0.CLK
clk => LEDS_n[1]~reg0.CLK
clk => LEDS_n[2]~reg0.CLK
clk => LEDS_n[3]~reg0.CLK
clk => segmentdriver:segment_driver.clk
clk => Servo:servo_pwm.clk
clk => SDRAM:sdram_controller_instance.clk
clk => reading_state~5.DATAIN
clk => main_state~6.DATAIN
pulse => Range_Sensor:rangesensor.pulse
trigger_out << Range_Sensor:rangesensor.trigger_out
servo_out << Servo:servo_pwm.pwm
reset => reading_addr.IN1
reset => Range_Sensor:rangesensor.reset
reset => main_state.READING_BUTTON_RST.OUTPUTSELECT
reset => main_state.READING.OUTPUTSELECT
reset => main_state.WRITING_ACK.OUTPUTSELECT
reset => main_state.WRITING_CMD.OUTPUTSELECT
reset => main_state.IDLE.OUTPUTSELECT
reset => Servo:servo_pwm.reset
reset => SDRAM:sdram_controller_instance.reset
reset => wrcnt[0].ENA
reset => wrcnt[1].ENA
reset => wrcnt[2].ENA
reset => wrcnt[3].ENA
reset => wrcnt[4].ENA
reset => wrcnt[5].ENA
reset => wrcnt[6].ENA
reset => wrcnt[7].ENA
reset => wrcnt[8].ENA
reset => wrcnt[9].ENA
reset => wrcnt[10].ENA
reset => wrcnt[11].ENA
reset => wrcnt[12].ENA
reset => wrcnt[13].ENA
reset => wrcnt[14].ENA
reset => wrcnt[15].ENA
reset => wrcnt[16].ENA
reset => wrcnt[17].ENA
reset => wrcnt[18].ENA
reset => wrcnt[19].ENA
reset => wrcnt[20].ENA
reset => wrcnt[21].ENA
reset => wrcnt[22].ENA
reset => wr_ram_ctrl_req.ENA
reset => wr_ram_ctrl_we.ENA
reset => wr_ram_ctrl_data[0].ENA
reset => wr_ram_ctrl_data[1].ENA
reset => wr_ram_ctrl_data[2].ENA
reset => wr_ram_ctrl_data[3].ENA
reset => wr_ram_ctrl_data[4].ENA
reset => wr_ram_ctrl_data[5].ENA
reset => wr_ram_ctrl_data[6].ENA
reset => wr_ram_ctrl_data[7].ENA
reset => wr_ram_ctrl_data[8].ENA
reset => wr_ram_ctrl_data[9].ENA
reset => wr_ram_ctrl_data[10].ENA
reset => wr_ram_ctrl_data[11].ENA
reset => wr_ram_ctrl_data[12].ENA
reset => wr_ram_ctrl_data[13].ENA
reset => wr_ram_ctrl_data[14].ENA
reset => wr_ram_ctrl_data[15].ENA
reset => wr_ram_ctrl_data[16].ENA
reset => wr_ram_ctrl_data[17].ENA
reset => wr_ram_ctrl_data[18].ENA
reset => wr_ram_ctrl_data[19].ENA
reset => wr_ram_ctrl_data[20].ENA
reset => wr_ram_ctrl_data[21].ENA
reset => wr_ram_ctrl_data[22].ENA
reset => wr_ram_ctrl_data[23].ENA
reset => wr_ram_ctrl_data[24].ENA
reset => wr_ram_ctrl_data[25].ENA
reset => wr_ram_ctrl_data[26].ENA
reset => wr_ram_ctrl_data[27].ENA
reset => wr_ram_ctrl_data[28].ENA
reset => wr_ram_ctrl_data[29].ENA
reset => wr_ram_ctrl_data[30].ENA
reset => wr_ram_ctrl_data[31].ENA
reset => wr_ram_ctrl_addr[0].ENA
reset => wr_ram_ctrl_addr[1].ENA
reset => wr_ram_ctrl_addr[2].ENA
reset => wr_ram_ctrl_addr[3].ENA
reset => wr_ram_ctrl_addr[4].ENA
reset => wr_ram_ctrl_addr[5].ENA
reset => wr_ram_ctrl_addr[6].ENA
reset => wr_ram_ctrl_addr[7].ENA
reset => wr_ram_ctrl_addr[8].ENA
reset => wr_ram_ctrl_addr[9].ENA
reset => wr_ram_ctrl_addr[10].ENA
reset => wr_ram_ctrl_addr[11].ENA
reset => wr_ram_ctrl_addr[12].ENA
reset => wr_ram_ctrl_addr[13].ENA
reset => wr_ram_ctrl_addr[14].ENA
reset => wr_ram_ctrl_addr[15].ENA
reset => wr_ram_ctrl_addr[16].ENA
reset => wr_ram_ctrl_addr[17].ENA
reset => wr_ram_ctrl_addr[18].ENA
reset => wr_ram_ctrl_addr[19].ENA
reset => wr_ram_ctrl_addr[20].ENA
reset => wr_ram_ctrl_addr[21].ENA
reset => wr_ram_ctrl_addr[22].ENA
reset => LEDS_n[0]~reg0.ENA
reset => LEDS_n[1]~reg0.ENA
reset => LEDS_n[2]~reg0.ENA
reset => LEDS_n[3]~reg0.ENA
topseldispA << segmentdriver:segment_driver.select_Display_A
topseldispB << segmentdriver:segment_driver.select_Display_B
topseldispC << segmentdriver:segment_driver.select_Display_C
topseldispD << segmentdriver:segment_driver.select_Display_D
topseg_A << segmentdriver:segment_driver.seg_A
topseg_B << segmentdriver:segment_driver.seg_B
topseg_C << segmentdriver:segment_driver.seg_C
topseg_D << segmentdriver:segment_driver.seg_D
topseg_E << segmentdriver:segment_driver.seg_E
topseg_F << segmentdriver:segment_driver.seg_F
topseg_G << segmentdriver:segment_driver.seg_G
button1 => main_state.OUTPUTSELECT
button1 => main_state.OUTPUTSELECT
button1 => main_state.OUTPUTSELECT
button1 => main_state.OUTPUTSELECT
button1 => main_state.OUTPUTSELECT
button1 => main_state.OUTPUTSELECT
button1 => main_state.OUTPUTSELECT
button1 => main_state.OUTPUTSELECT
button1 => main_state.OUTPUTSELECT
button1 => main_state.OUTPUTSELECT
button1 => LEDS_n.OUTPUTSELECT
button1 => LEDS_n.OUTPUTSELECT
button1 => LEDS_n.OUTPUTSELECT
button1 => LEDS_n.OUTPUTSELECT
button1 => main_state.OUTPUTSELECT
button1 => main_state.OUTPUTSELECT
button2 => reading_state.OUTPUTSELECT
button2 => reading_state.OUTPUTSELECT
button2 => reading_state.OUTPUTSELECT
button2 => reading_state.OUTPUTSELECT
button2 => reading_state.OUTPUTSELECT
button2 => reading_state.OUTPUTSELECT
button2 => reading_state.OUTPUTSELECT
button2 => reading_state.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
button2 => rdcnt.OUTPUTSELECT
LEDS_n[0] << LEDS_n[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS_n[1] << LEDS_n[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS_n[2] << LEDS_n[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS_n[3] << LEDS_n[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dram_addr[0] << SDRAM:sdram_controller_instance.sdram_a[0]
dram_addr[1] << SDRAM:sdram_controller_instance.sdram_a[1]
dram_addr[2] << SDRAM:sdram_controller_instance.sdram_a[2]
dram_addr[3] << SDRAM:sdram_controller_instance.sdram_a[3]
dram_addr[4] << SDRAM:sdram_controller_instance.sdram_a[4]
dram_addr[5] << SDRAM:sdram_controller_instance.sdram_a[5]
dram_addr[6] << SDRAM:sdram_controller_instance.sdram_a[6]
dram_addr[7] << SDRAM:sdram_controller_instance.sdram_a[7]
dram_addr[8] << SDRAM:sdram_controller_instance.sdram_a[8]
dram_addr[9] << SDRAM:sdram_controller_instance.sdram_a[9]
dram_addr[10] << SDRAM:sdram_controller_instance.sdram_a[10]
dram_addr[11] << SDRAM:sdram_controller_instance.sdram_a[11]
dram_dq[0] <> SDRAM:sdram_controller_instance.sdram_dq[0]
dram_dq[1] <> SDRAM:sdram_controller_instance.sdram_dq[1]
dram_dq[2] <> SDRAM:sdram_controller_instance.sdram_dq[2]
dram_dq[3] <> SDRAM:sdram_controller_instance.sdram_dq[3]
dram_dq[4] <> SDRAM:sdram_controller_instance.sdram_dq[4]
dram_dq[5] <> SDRAM:sdram_controller_instance.sdram_dq[5]
dram_dq[6] <> SDRAM:sdram_controller_instance.sdram_dq[6]
dram_dq[7] <> SDRAM:sdram_controller_instance.sdram_dq[7]
dram_dq[8] <> SDRAM:sdram_controller_instance.sdram_dq[8]
dram_dq[9] <> SDRAM:sdram_controller_instance.sdram_dq[9]
dram_dq[10] <> SDRAM:sdram_controller_instance.sdram_dq[10]
dram_dq[11] <> SDRAM:sdram_controller_instance.sdram_dq[11]
dram_dq[12] <> SDRAM:sdram_controller_instance.sdram_dq[12]
dram_dq[13] <> SDRAM:sdram_controller_instance.sdram_dq[13]
dram_dq[14] <> SDRAM:sdram_controller_instance.sdram_dq[14]
dram_dq[15] <> SDRAM:sdram_controller_instance.sdram_dq[15]
dram_ba[0] << SDRAM:sdram_controller_instance.sdram_ba[0]
dram_ba[1] << SDRAM:sdram_controller_instance.sdram_ba[1]
dram_dqm[0] << SDRAM:sdram_controller_instance.sdram_dqml
dram_dqm[1] << SDRAM:sdram_controller_instance.sdram_dqmh
dram_ras_n << SDRAM:sdram_controller_instance.sdram_ras_n
dram_cas_n << SDRAM:sdram_controller_instance.sdram_cas_n
dram_cke << SDRAM:sdram_controller_instance.sdram_cke
dram_clk << comb.DB_MAX_OUTPUT_PORT_TYPE
dram_we_n << SDRAM:sdram_controller_instance.sdram_we_n
dram_cs_n << SDRAM:sdram_controller_instance.sdram_cs_n


|Top_design|Range_Sensor:rangesensor
fpgaclk => Trigger_Generator:trig_generator.clk
fpgaclk => Distance_calculator:Pulse_width.clk
pulse => Trigger_Generator:trig_generator.echo
pulse => Distance_calculator:Pulse_width.pulse
trigger_out <= Trigger_Generator:trig_generator.trigger
reset => ~NO_FANOUT~
distance_out[0] <= Distance_calculator:Pulse_width.Distance[0]
distance_out[1] <= Distance_calculator:Pulse_width.Distance[1]
distance_out[2] <= Distance_calculator:Pulse_width.Distance[2]
distance_out[3] <= Distance_calculator:Pulse_width.Distance[3]
distance_out[4] <= Distance_calculator:Pulse_width.Distance[4]
distance_out[5] <= Distance_calculator:Pulse_width.Distance[5]
distance_out[6] <= Distance_calculator:Pulse_width.Distance[6]
distance_out[7] <= Distance_calculator:Pulse_width.Distance[7]
distance_out[8] <= Distance_calculator:Pulse_width.Distance[8]


|Top_design|Range_Sensor:rangesensor|Trigger_Generator:trig_generator
clk => Counter:trigg.clk
echo => ~NO_FANOUT~
trigger <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|Top_design|Range_Sensor:rangesensor|Trigger_Generator:trig_generator|Counter:trigg
clk => counter_i[0].CLK
clk => counter_i[1].CLK
clk => counter_i[2].CLK
clk => counter_i[3].CLK
clk => counter_i[4].CLK
clk => counter_i[5].CLK
clk => counter_i[6].CLK
clk => counter_i[7].CLK
clk => counter_i[8].CLK
clk => counter_i[9].CLK
clk => counter_i[10].CLK
clk => counter_i[11].CLK
clk => counter_i[12].CLK
clk => counter_i[13].CLK
clk => counter_i[14].CLK
clk => counter_i[15].CLK
clk => counter_i[16].CLK
clk => counter_i[17].CLK
clk => counter_i[18].CLK
clk => counter_i[19].CLK
clk => counter_i[20].CLK
clk => counter_i[21].CLK
clk => counter_i[22].CLK
clk => counter_i[23].CLK
clk => counter_i[24].CLK
clk => counter_i[25].CLK
clk => counter_i[26].CLK
clk => counter_i[27].CLK
clk => counter_i[28].CLK
clk => counter_i[29].CLK
clk => counter_i[30].CLK
clk => counter_i[31].CLK
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
count[0] <= counter_i[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter_i[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter_i[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter_i[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= counter_i[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= counter_i[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= counter_i[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= counter_i[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= counter_i[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= counter_i[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= counter_i[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= counter_i[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= counter_i[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= counter_i[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= counter_i[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= counter_i[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= counter_i[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= counter_i[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= counter_i[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= counter_i[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= counter_i[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= counter_i[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= counter_i[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= counter_i[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= counter_i[24].DB_MAX_OUTPUT_PORT_TYPE


|Top_design|Range_Sensor:rangesensor|Distance_calculator:Pulse_width
clk => Counter:Counter_pulse.clk
Calculation_Reset => Counter:Counter_pulse.reset
pulse => Counter:Counter_pulse.enable
pulse => Distance[0]~reg0.CLK
pulse => Distance[1]~reg0.CLK
pulse => Distance[2]~reg0.CLK
pulse => Distance[3]~reg0.CLK
pulse => Distance[4]~reg0.CLK
pulse => Distance[5]~reg0.CLK
pulse => Distance[6]~reg0.CLK
pulse => Distance[7]~reg0.CLK
pulse => Distance[8]~reg0.CLK
Distance[0] <= Distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[1] <= Distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[2] <= Distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[3] <= Distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[4] <= Distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[5] <= Distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[6] <= Distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[7] <= Distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[8] <= Distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_design|Range_Sensor:rangesensor|Distance_calculator:Pulse_width|Counter:Counter_pulse
clk => counter_i[0].CLK
clk => counter_i[1].CLK
clk => counter_i[2].CLK
clk => counter_i[3].CLK
clk => counter_i[4].CLK
clk => counter_i[5].CLK
clk => counter_i[6].CLK
clk => counter_i[7].CLK
clk => counter_i[8].CLK
clk => counter_i[9].CLK
clk => counter_i[10].CLK
clk => counter_i[11].CLK
clk => counter_i[12].CLK
clk => counter_i[13].CLK
clk => counter_i[14].CLK
clk => counter_i[15].CLK
clk => counter_i[16].CLK
clk => counter_i[17].CLK
clk => counter_i[18].CLK
clk => counter_i[19].CLK
clk => counter_i[20].CLK
clk => counter_i[21].CLK
clk => counter_i[22].CLK
clk => counter_i[23].CLK
clk => counter_i[24].CLK
clk => counter_i[25].CLK
clk => counter_i[26].CLK
clk => counter_i[27].CLK
clk => counter_i[28].CLK
clk => counter_i[29].CLK
clk => counter_i[30].CLK
clk => counter_i[31].CLK
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
count[0] <= counter_i[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter_i[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter_i[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter_i[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= counter_i[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= counter_i[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= counter_i[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= counter_i[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= counter_i[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= counter_i[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= counter_i[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= counter_i[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= counter_i[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= counter_i[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= counter_i[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= counter_i[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= counter_i[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= counter_i[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= counter_i[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= counter_i[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= counter_i[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= counter_i[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= counter_i[22].DB_MAX_OUTPUT_PORT_TYPE


|Top_design|segmentdriver:segment_driver
Distance[0] => Div0.IN15
Distance[0] => Add0.IN22
Distance[0] => Add3.IN24
Distance[1] => Div0.IN14
Distance[1] => Add0.IN21
Distance[1] => Add3.IN23
Distance[2] => Div0.IN13
Distance[2] => Add0.IN20
Distance[2] => Add3.IN22
Distance[3] => Div0.IN12
Distance[3] => Add0.IN19
Distance[3] => Add3.IN21
Distance[4] => Div0.IN11
Distance[4] => Add0.IN18
Distance[4] => Add3.IN20
Distance[5] => Div0.IN10
Distance[5] => Add0.IN17
Distance[5] => Add3.IN19
Distance[6] => Div0.IN9
Distance[6] => Add0.IN16
Distance[6] => Add3.IN18
Distance[7] => Div0.IN8
Distance[7] => Add0.IN15
Distance[7] => Add3.IN17
Distance[8] => Div0.IN7
Distance[8] => Add0.IN14
Distance[8] => Add3.IN16
seg_A <= segmentDecoder:uut.segment_A
seg_B <= segmentDecoder:uut.segment_B
seg_C <= segmentDecoder:uut.segment_C
seg_D <= segmentDecoder:uut.segment_D
seg_E <= segmentDecoder:uut.segment_E
seg_F <= segmentDecoder:uut.segment_F
seg_G <= segmentDecoder:uut.segment_G
select_Display_A <= select_Display_A~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_Display_B <= select_Display_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_Display_C <= select_Display_C~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_Display_D <= select_Display_D~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clock_Divider:uut1.clk


|Top_design|segmentdriver:segment_driver|segmentdecoder:uut
Digit[0] => Mux0.IN19
Digit[0] => Mux1.IN19
Digit[0] => Mux2.IN19
Digit[0] => Mux3.IN19
Digit[0] => Mux4.IN19
Digit[0] => Mux5.IN19
Digit[0] => Mux6.IN19
Digit[1] => Mux0.IN18
Digit[1] => Mux1.IN18
Digit[1] => Mux2.IN18
Digit[1] => Mux3.IN18
Digit[1] => Mux4.IN18
Digit[1] => Mux5.IN18
Digit[1] => Mux6.IN18
Digit[2] => Mux0.IN17
Digit[2] => Mux1.IN17
Digit[2] => Mux2.IN17
Digit[2] => Mux3.IN17
Digit[2] => Mux4.IN17
Digit[2] => Mux5.IN17
Digit[2] => Mux6.IN17
Digit[3] => Mux0.IN16
Digit[3] => Mux1.IN16
Digit[3] => Mux2.IN16
Digit[3] => Mux3.IN16
Digit[3] => Mux4.IN16
Digit[3] => Mux5.IN16
Digit[3] => Mux6.IN16
segment_A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment_B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment_C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment_D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment_E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment_F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment_G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Top_design|segmentdriver:segment_driver|clock_divider:uut1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
enable => count[0].ENA
enable => count[1].ENA
enable => count[2].ENA
enable => count[3].ENA
enable => count[4].ENA
enable => count[5].ENA
enable => count[6].ENA
enable => count[7].ENA
enable => count[8].ENA
enable => count[9].ENA
enable => count[10].ENA
enable => count[11].ENA
enable => count[12].ENA
enable => count[13].ENA
enable => count[14].ENA
enable => count[15].ENA
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
data_clk[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
data_clk[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
data_clk[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
data_clk[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
data_clk[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
data_clk[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
data_clk[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
data_clk[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
data_clk[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
data_clk[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
data_clk[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
data_clk[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
data_clk[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
data_clk[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
data_clk[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
data_clk[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE


|Top_design|Servo:servo_pwm
clk => pwm:SERVO.clk
clk => counter:COUNTER.clk
clk => sine_rom:SINE_ROM.clk
reset => counter:COUNTER.reset
reset => pwm:SERVO.rst
pwm <= pwm:SERVO.pwm


|Top_design|Servo:servo_pwm|pwm:SERVO
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => duty_cycle[15].CLK
clk => duty_cycle[16].CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
position[0] => Mult0.IN16
position[1] => Mult0.IN15
position[2] => Mult0.IN14
position[3] => Mult0.IN13
position[4] => Mult0.IN12
position[5] => Mult0.IN11
position[6] => Mult0.IN10
position[7] => Mult0.IN9
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_design|Servo:servo_pwm|Counter:COUNTER
clk => counter_i[0].CLK
clk => counter_i[1].CLK
clk => counter_i[2].CLK
clk => counter_i[3].CLK
clk => counter_i[4].CLK
clk => counter_i[5].CLK
clk => counter_i[6].CLK
clk => counter_i[7].CLK
clk => counter_i[8].CLK
clk => counter_i[9].CLK
clk => counter_i[10].CLK
clk => counter_i[11].CLK
clk => counter_i[12].CLK
clk => counter_i[13].CLK
clk => counter_i[14].CLK
clk => counter_i[15].CLK
clk => counter_i[16].CLK
clk => counter_i[17].CLK
clk => counter_i[18].CLK
clk => counter_i[19].CLK
clk => counter_i[20].CLK
clk => counter_i[21].CLK
clk => counter_i[22].CLK
clk => counter_i[23].CLK
clk => counter_i[24].CLK
clk => counter_i[25].CLK
clk => counter_i[26].CLK
clk => counter_i[27].CLK
clk => counter_i[28].CLK
clk => counter_i[29].CLK
clk => counter_i[30].CLK
clk => counter_i[31].CLK
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
enable => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
reset => counter_i.OUTPUTSELECT
count[0] <= counter_i[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter_i[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter_i[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter_i[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= counter_i[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= counter_i[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= counter_i[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= counter_i[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= counter_i[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= counter_i[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= counter_i[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= counter_i[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= counter_i[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= counter_i[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= counter_i[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= counter_i[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= counter_i[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= counter_i[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= counter_i[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= counter_i[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= counter_i[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= counter_i[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= counter_i[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= counter_i[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= counter_i[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= counter_i[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= counter_i[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= counter_i[27].DB_MAX_OUTPUT_PORT_TYPE


|Top_design|Servo:servo_pwm|sine_rom:SINE_ROM
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
addr[0] => Mux0.IN263
addr[0] => Mux1.IN263
addr[0] => Mux2.IN263
addr[0] => Mux3.IN263
addr[0] => Mux4.IN263
addr[0] => Mux5.IN263
addr[0] => Mux6.IN263
addr[0] => Mux7.IN263
addr[1] => Mux0.IN262
addr[1] => Mux1.IN262
addr[1] => Mux2.IN262
addr[1] => Mux3.IN262
addr[1] => Mux4.IN262
addr[1] => Mux5.IN262
addr[1] => Mux6.IN262
addr[1] => Mux7.IN262
addr[2] => Mux0.IN261
addr[2] => Mux1.IN261
addr[2] => Mux2.IN261
addr[2] => Mux3.IN261
addr[2] => Mux4.IN261
addr[2] => Mux5.IN261
addr[2] => Mux6.IN261
addr[2] => Mux7.IN261
addr[3] => Mux0.IN260
addr[3] => Mux1.IN260
addr[3] => Mux2.IN260
addr[3] => Mux3.IN260
addr[3] => Mux4.IN260
addr[3] => Mux5.IN260
addr[3] => Mux6.IN260
addr[3] => Mux7.IN260
addr[4] => Mux0.IN259
addr[4] => Mux1.IN259
addr[4] => Mux2.IN259
addr[4] => Mux3.IN259
addr[4] => Mux4.IN259
addr[4] => Mux5.IN259
addr[4] => Mux6.IN259
addr[4] => Mux7.IN259
addr[5] => Mux0.IN258
addr[5] => Mux1.IN258
addr[5] => Mux2.IN258
addr[5] => Mux3.IN258
addr[5] => Mux4.IN258
addr[5] => Mux5.IN258
addr[5] => Mux6.IN258
addr[5] => Mux7.IN258
addr[6] => Mux0.IN257
addr[6] => Mux1.IN257
addr[6] => Mux2.IN257
addr[6] => Mux3.IN257
addr[6] => Mux4.IN257
addr[6] => Mux5.IN257
addr[6] => Mux6.IN257
addr[6] => Mux7.IN257
addr[7] => Mux0.IN256
addr[7] => Mux1.IN256
addr[7] => Mux2.IN256
addr[7] => Mux3.IN256
addr[7] => Mux4.IN256
addr[7] => Mux5.IN256
addr[7] => Mux6.IN256
addr[7] => Mux7.IN256
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_design|SDRAM:sdram_controller_instance
reset => refresh_counter[0].ACLR
reset => refresh_counter[1].ACLR
reset => refresh_counter[2].ACLR
reset => refresh_counter[3].ACLR
reset => refresh_counter[4].ACLR
reset => refresh_counter[5].ACLR
reset => refresh_counter[6].ACLR
reset => refresh_counter[7].ACLR
reset => refresh_counter[8].ACLR
reset => refresh_counter[9].ACLR
reset => wait_counter[0].ACLR
reset => wait_counter[1].ACLR
reset => wait_counter[2].ACLR
reset => wait_counter[3].ACLR
reset => wait_counter[4].ACLR
reset => wait_counter[5].ACLR
reset => wait_counter[6].ACLR
reset => wait_counter[7].ACLR
reset => wait_counter[8].ACLR
reset => wait_counter[9].ACLR
reset => wait_counter[10].ACLR
reset => wait_counter[11].ACLR
reset => wait_counter[12].ACLR
reset => wait_counter[13].ACLR
reset => cmd[0].PRESET
reset => cmd[1].PRESET
reset => cmd[2].PRESET
reset => cmd[3].ACLR
reset => state~3.DATAIN
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => q_reg[21].CLK
clk => q_reg[22].CLK
clk => q_reg[23].CLK
clk => q_reg[24].CLK
clk => q_reg[25].CLK
clk => q_reg[26].CLK
clk => q_reg[27].CLK
clk => q_reg[28].CLK
clk => q_reg[29].CLK
clk => q_reg[30].CLK
clk => q_reg[31].CLK
clk => valid~reg0.CLK
clk => we_reg.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
clk => data_reg[16].CLK
clk => data_reg[17].CLK
clk => data_reg[18].CLK
clk => data_reg[19].CLK
clk => data_reg[20].CLK
clk => data_reg[21].CLK
clk => data_reg[22].CLK
clk => data_reg[23].CLK
clk => data_reg[24].CLK
clk => data_reg[25].CLK
clk => data_reg[26].CLK
clk => data_reg[27].CLK
clk => data_reg[28].CLK
clk => data_reg[29].CLK
clk => data_reg[30].CLK
clk => data_reg[31].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => addr_reg[16].CLK
clk => addr_reg[17].CLK
clk => addr_reg[18].CLK
clk => addr_reg[19].CLK
clk => addr_reg[20].CLK
clk => addr_reg[21].CLK
clk => addr_reg[22].CLK
clk => refresh_counter[0].CLK
clk => refresh_counter[1].CLK
clk => refresh_counter[2].CLK
clk => refresh_counter[3].CLK
clk => refresh_counter[4].CLK
clk => refresh_counter[5].CLK
clk => refresh_counter[6].CLK
clk => refresh_counter[7].CLK
clk => refresh_counter[8].CLK
clk => refresh_counter[9].CLK
clk => wait_counter[0].CLK
clk => wait_counter[1].CLK
clk => wait_counter[2].CLK
clk => wait_counter[3].CLK
clk => wait_counter[4].CLK
clk => wait_counter[5].CLK
clk => wait_counter[6].CLK
clk => wait_counter[7].CLK
clk => wait_counter[8].CLK
clk => wait_counter[9].CLK
clk => wait_counter[10].CLK
clk => wait_counter[11].CLK
clk => wait_counter[12].CLK
clk => wait_counter[13].CLK
clk => cmd[0].CLK
clk => cmd[1].CLK
clk => cmd[2].CLK
clk => cmd[3].CLK
clk => state~1.DATAIN
addr[0] => addr_reg[1].DATAIN
addr[1] => addr_reg[2].DATAIN
addr[2] => addr_reg[3].DATAIN
addr[3] => addr_reg[4].DATAIN
addr[4] => addr_reg[5].DATAIN
addr[5] => addr_reg[6].DATAIN
addr[6] => addr_reg[7].DATAIN
addr[7] => addr_reg[8].DATAIN
addr[8] => addr_reg[9].DATAIN
addr[9] => addr_reg[10].DATAIN
addr[10] => addr_reg[11].DATAIN
addr[11] => addr_reg[12].DATAIN
addr[12] => addr_reg[13].DATAIN
addr[13] => addr_reg[14].DATAIN
addr[14] => addr_reg[15].DATAIN
addr[15] => addr_reg[16].DATAIN
addr[16] => addr_reg[17].DATAIN
addr[17] => addr_reg[18].DATAIN
addr[18] => addr_reg[19].DATAIN
addr[19] => addr_reg[20].DATAIN
addr[20] => addr_reg[21].DATAIN
addr[21] => addr_reg[22].DATAIN
addr[22] => ~NO_FANOUT~
data[0] => data_reg[0].DATAIN
data[1] => data_reg[1].DATAIN
data[2] => data_reg[2].DATAIN
data[3] => data_reg[3].DATAIN
data[4] => data_reg[4].DATAIN
data[5] => data_reg[5].DATAIN
data[6] => data_reg[6].DATAIN
data[7] => data_reg[7].DATAIN
data[8] => data_reg[8].DATAIN
data[9] => data_reg[9].DATAIN
data[10] => data_reg[10].DATAIN
data[11] => data_reg[11].DATAIN
data[12] => data_reg[12].DATAIN
data[13] => data_reg[13].DATAIN
data[14] => data_reg[14].DATAIN
data[15] => data_reg[15].DATAIN
data[16] => data_reg[16].DATAIN
data[17] => data_reg[17].DATAIN
data[18] => data_reg[18].DATAIN
data[19] => data_reg[19].DATAIN
data[20] => data_reg[20].DATAIN
data[21] => data_reg[21].DATAIN
data[22] => data_reg[22].DATAIN
data[23] => data_reg[23].DATAIN
data[24] => data_reg[24].DATAIN
data[25] => data_reg[25].DATAIN
data[26] => data_reg[26].DATAIN
data[27] => data_reg[27].DATAIN
data[28] => data_reg[28].DATAIN
data[29] => data_reg[29].DATAIN
data[30] => data_reg[30].DATAIN
data[31] => data_reg[31].DATAIN
we => we_reg.DATAIN
req => next_state.OUTPUTSELECT
req => next_state.OUTPUTSELECT
req => next_state.OUTPUTSELECT
req => next_state.OUTPUTSELECT
req => next_state.OUTPUTSELECT
req => next_state.OUTPUTSELECT
req => next_state.OUTPUTSELECT
req => next_state.DATAA
req => next_state.DATAB
req => next_cmd.DATAA
req => next_cmd.DATAB
req => next_state.DATAB
ack <= ack.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_reg[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q_reg[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q_reg[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q_reg[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q_reg[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q_reg[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q_reg[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q_reg[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q_reg[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q_reg[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q_reg[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q_reg[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q_reg[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q_reg[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q_reg[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q_reg[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q_reg[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q_reg[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q_reg[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q_reg[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q_reg[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q_reg[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q_reg[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q_reg[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q_reg[31].DB_MAX_OUTPUT_PORT_TYPE
sdram_a[0] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
sdram_a[1] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
sdram_a[2] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
sdram_a[3] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
sdram_a[4] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
sdram_a[5] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
sdram_a[6] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
sdram_a[7] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
sdram_a[8] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
sdram_a[9] <= sdram_a.DB_MAX_OUTPUT_PORT_TYPE
sdram_a[10] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
sdram_a[11] <= sdram_a.DB_MAX_OUTPUT_PORT_TYPE
sdram_ba[0] <= sdram_ba.DB_MAX_OUTPUT_PORT_TYPE
sdram_ba[1] <= sdram_ba.DB_MAX_OUTPUT_PORT_TYPE
sdram_dq[0] <> sdram_dq[0]
sdram_dq[1] <> sdram_dq[1]
sdram_dq[2] <> sdram_dq[2]
sdram_dq[3] <> sdram_dq[3]
sdram_dq[4] <> sdram_dq[4]
sdram_dq[5] <> sdram_dq[5]
sdram_dq[6] <> sdram_dq[6]
sdram_dq[7] <> sdram_dq[7]
sdram_dq[8] <> sdram_dq[8]
sdram_dq[9] <> sdram_dq[9]
sdram_dq[10] <> sdram_dq[10]
sdram_dq[11] <> sdram_dq[11]
sdram_dq[12] <> sdram_dq[12]
sdram_dq[13] <> sdram_dq[13]
sdram_dq[14] <> sdram_dq[14]
sdram_dq[15] <> sdram_dq[15]
sdram_cke <= sdram_cke.DB_MAX_OUTPUT_PORT_TYPE
sdram_cs_n <= cmd[3].DB_MAX_OUTPUT_PORT_TYPE
sdram_ras_n <= cmd[2].DB_MAX_OUTPUT_PORT_TYPE
sdram_cas_n <= cmd[1].DB_MAX_OUTPUT_PORT_TYPE
sdram_we_n <= cmd[0].DB_MAX_OUTPUT_PORT_TYPE
sdram_dqml <= <GND>
sdram_dqmh <= <GND>


