|Top_design
clk => Distance_calculator:Pulse_width.clk
clk => segmentdriver:segment_driver.clk
clk => Servo:servo_pwm.clk
clk => BlackBoxRAM:blackbox.clk
pulse => Distance_calculator:Pulse_width.pulse
trigger_out << Servo:servo_pwm.trigger
servo_out << Servo:servo_pwm.servo_pwm
reset => Servo:servo_pwm.reset
topseldispA << segmentdriver:segment_driver.select_Display_A
topseldispB << segmentdriver:segment_driver.select_Display_B
topseldispC << segmentdriver:segment_driver.select_Display_C
topseldispD << segmentdriver:segment_driver.select_Display_D
topseg_A << segmentdriver:segment_driver.seg_A
topseg_B << segmentdriver:segment_driver.seg_B
topseg_C << segmentdriver:segment_driver.seg_C
topseg_D << segmentdriver:segment_driver.seg_D
topseg_E << segmentdriver:segment_driver.seg_E
topseg_F << segmentdriver:segment_driver.seg_F
topseg_G << segmentdriver:segment_driver.seg_G


|Top_design|Distance_calculator:Pulse_width
clk => Counter:Counter_pulse.clk
clk => SoundSpeedROM:Sound_rom.clk
Calculation_Reset => Counter:Counter_pulse.reset
pulse => Counter:Counter_pulse.enable
pulse => Distance[0]~reg0.CLK
pulse => Distance[1]~reg0.CLK
pulse => Distance[2]~reg0.CLK
pulse => Distance[3]~reg0.CLK
pulse => Distance[4]~reg0.CLK
pulse => Distance[5]~reg0.CLK
pulse => Distance[6]~reg0.CLK
pulse => Distance[7]~reg0.CLK
pulse => Distance[8]~reg0.CLK
Distance[0] <= Distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[1] <= Distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[2] <= Distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[3] <= Distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[4] <= Distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[5] <= Distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[6] <= Distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[7] <= Distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[8] <= Distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_design|Distance_calculator:Pulse_width|Counter:Counter_pulse
clk => counter_i[0].CLK
clk => counter_i[1].CLK
clk => counter_i[2].CLK
clk => counter_i[3].CLK
clk => counter_i[4].CLK
clk => counter_i[5].CLK
clk => counter_i[6].CLK
clk => counter_i[7].CLK
clk => counter_i[8].CLK
clk => counter_i[9].CLK
clk => counter_i[10].CLK
clk => counter_i[11].CLK
clk => counter_i[12].CLK
clk => counter_i[13].CLK
clk => counter_i[14].CLK
clk => counter_i[15].CLK
clk => counter_i[16].CLK
clk => counter_i[17].CLK
clk => counter_i[18].CLK
clk => counter_i[19].CLK
clk => counter_i[20].CLK
clk => counter_i[21].CLK
enable => counter_i[21].ENA
enable => counter_i[20].ENA
enable => counter_i[19].ENA
enable => counter_i[18].ENA
enable => counter_i[17].ENA
enable => counter_i[16].ENA
enable => counter_i[15].ENA
enable => counter_i[14].ENA
enable => counter_i[13].ENA
enable => counter_i[12].ENA
enable => counter_i[11].ENA
enable => counter_i[10].ENA
enable => counter_i[9].ENA
enable => counter_i[8].ENA
enable => counter_i[7].ENA
enable => counter_i[6].ENA
enable => counter_i[5].ENA
enable => counter_i[4].ENA
enable => counter_i[3].ENA
enable => counter_i[2].ENA
enable => counter_i[1].ENA
enable => counter_i[0].ENA
reset => counter_i[0].ACLR
reset => counter_i[1].ACLR
reset => counter_i[2].ACLR
reset => counter_i[3].ACLR
reset => counter_i[4].ACLR
reset => counter_i[5].ACLR
reset => counter_i[6].ACLR
reset => counter_i[7].ACLR
reset => counter_i[8].ACLR
reset => counter_i[9].ACLR
reset => counter_i[10].ACLR
reset => counter_i[11].ACLR
reset => counter_i[12].ACLR
reset => counter_i[13].ACLR
reset => counter_i[14].ACLR
reset => counter_i[15].ACLR
reset => counter_i[16].ACLR
reset => counter_i[17].ACLR
reset => counter_i[18].ACLR
reset => counter_i[19].ACLR
reset => counter_i[20].ACLR
reset => counter_i[21].ACLR
count[0] <= counter_i[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter_i[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter_i[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter_i[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= counter_i[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= counter_i[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= counter_i[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= counter_i[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= counter_i[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= counter_i[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= counter_i[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= counter_i[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= counter_i[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= counter_i[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= counter_i[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= counter_i[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= counter_i[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= counter_i[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= counter_i[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= counter_i[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= counter_i[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= counter_i[21].DB_MAX_OUTPUT_PORT_TYPE


|Top_design|Distance_calculator:Pulse_width|SoundSpeedROM:Sound_rom
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
address[0] => LessThan0.IN12
address[0] => Div0.IN8
address[1] => LessThan0.IN11
address[1] => Div0.IN7
address[2] => LessThan0.IN10
address[2] => Div0.IN6
address[3] => LessThan0.IN9
address[3] => Div0.IN5
address[4] => LessThan0.IN8
address[4] => Div0.IN4
address[5] => LessThan0.IN7
address[5] => Div0.IN3
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_design|segmentdriver:segment_driver
Distance[0] => Div0.IN15
Distance[0] => Add0.IN22
Distance[0] => Add3.IN24
Distance[1] => Div0.IN14
Distance[1] => Add0.IN21
Distance[1] => Add3.IN23
Distance[2] => Div0.IN13
Distance[2] => Add0.IN20
Distance[2] => Add3.IN22
Distance[3] => Div0.IN12
Distance[3] => Add0.IN19
Distance[3] => Add3.IN21
Distance[4] => Div0.IN11
Distance[4] => Add0.IN18
Distance[4] => Add3.IN20
Distance[5] => Div0.IN10
Distance[5] => Add0.IN17
Distance[5] => Add3.IN19
Distance[6] => Div0.IN9
Distance[6] => Add0.IN16
Distance[6] => Add3.IN18
Distance[7] => Div0.IN8
Distance[7] => Add0.IN15
Distance[7] => Add3.IN17
Distance[8] => Div0.IN7
Distance[8] => Add0.IN14
Distance[8] => Add3.IN16
seg_A <= segmentDecoder:uut.segment_A
seg_B <= segmentDecoder:uut.segment_B
seg_C <= segmentDecoder:uut.segment_C
seg_D <= segmentDecoder:uut.segment_D
seg_E <= segmentDecoder:uut.segment_E
seg_F <= segmentDecoder:uut.segment_F
seg_G <= segmentDecoder:uut.segment_G
select_Display_A <= select_Display_A~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_Display_B <= select_Display_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_Display_C <= select_Display_C~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_Display_D <= select_Display_D~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clock_Divider:uut1.clk


|Top_design|segmentdriver:segment_driver|segmentdecoder:uut
Digit[0] => Mux0.IN19
Digit[0] => Mux1.IN19
Digit[0] => Mux2.IN19
Digit[0] => Mux3.IN19
Digit[0] => Mux4.IN19
Digit[0] => Mux5.IN19
Digit[0] => Mux6.IN19
Digit[1] => Mux0.IN18
Digit[1] => Mux1.IN18
Digit[1] => Mux2.IN18
Digit[1] => Mux3.IN18
Digit[1] => Mux4.IN18
Digit[1] => Mux5.IN18
Digit[1] => Mux6.IN18
Digit[2] => Mux0.IN17
Digit[2] => Mux1.IN17
Digit[2] => Mux2.IN17
Digit[2] => Mux3.IN17
Digit[2] => Mux4.IN17
Digit[2] => Mux5.IN17
Digit[2] => Mux6.IN17
Digit[3] => Mux0.IN16
Digit[3] => Mux1.IN16
Digit[3] => Mux2.IN16
Digit[3] => Mux3.IN16
Digit[3] => Mux4.IN16
Digit[3] => Mux5.IN16
Digit[3] => Mux6.IN16
segment_A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment_B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment_C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment_D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment_E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment_F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment_G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|Top_design|segmentdriver:segment_driver|clock_divider:uut1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
enable => count[0].ENA
enable => count[1].ENA
enable => count[2].ENA
enable => count[3].ENA
enable => count[4].ENA
enable => count[5].ENA
enable => count[6].ENA
enable => count[7].ENA
enable => count[8].ENA
enable => count[9].ENA
enable => count[10].ENA
enable => count[11].ENA
enable => count[12].ENA
enable => count[13].ENA
enable => count[14].ENA
enable => count[15].ENA
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
data_clk[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
data_clk[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
data_clk[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
data_clk[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
data_clk[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
data_clk[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
data_clk[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
data_clk[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
data_clk[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
data_clk[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
data_clk[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
data_clk[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
data_clk[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
data_clk[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
data_clk[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
data_clk[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE


|Top_design|Servo:servo_pwm
clk => pwm:SERVO.clk
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => Counter:COUNTING.clk
clk => sine_rom:SINE.clk
reset => pwm:SERVO.rst
reset => Counter:COUNTING.reset
trigger <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
servo_pwm <= pwm:SERVO.pwm


|Top_design|Servo:servo_pwm|pwm:SERVO
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => duty_cycle[15].CLK
clk => duty_cycle[16].CLK
clk => pwm~reg0.CLK
clk => step_done~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
rst => pwm.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => step_done~reg0.ENA
position[0] => Mult0.IN16
position[1] => Mult0.IN15
position[2] => Mult0.IN14
position[3] => Mult0.IN13
position[4] => Mult0.IN12
position[5] => Mult0.IN11
position[6] => Mult0.IN10
position[7] => Mult0.IN9
step_done <= step_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_design|Servo:servo_pwm|Counter:COUNTING
clk => counter_i[0].CLK
clk => counter_i[1].CLK
clk => counter_i[2].CLK
clk => counter_i[3].CLK
clk => counter_i[4].CLK
clk => counter_i[5].CLK
clk => counter_i[6].CLK
clk => counter_i[7].CLK
clk => counter_i[8].CLK
clk => counter_i[9].CLK
clk => counter_i[10].CLK
clk => counter_i[11].CLK
clk => counter_i[12].CLK
clk => counter_i[13].CLK
clk => counter_i[14].CLK
clk => counter_i[15].CLK
clk => counter_i[16].CLK
clk => counter_i[17].CLK
clk => counter_i[18].CLK
clk => counter_i[19].CLK
clk => counter_i[20].CLK
clk => counter_i[21].CLK
clk => counter_i[22].CLK
clk => counter_i[23].CLK
clk => counter_i[24].CLK
clk => counter_i[25].CLK
clk => counter_i[26].CLK
enable => counter_i[26].ENA
enable => counter_i[25].ENA
enable => counter_i[24].ENA
enable => counter_i[23].ENA
enable => counter_i[22].ENA
enable => counter_i[21].ENA
enable => counter_i[20].ENA
enable => counter_i[19].ENA
enable => counter_i[18].ENA
enable => counter_i[17].ENA
enable => counter_i[16].ENA
enable => counter_i[15].ENA
enable => counter_i[14].ENA
enable => counter_i[13].ENA
enable => counter_i[12].ENA
enable => counter_i[11].ENA
enable => counter_i[10].ENA
enable => counter_i[9].ENA
enable => counter_i[8].ENA
enable => counter_i[7].ENA
enable => counter_i[6].ENA
enable => counter_i[5].ENA
enable => counter_i[4].ENA
enable => counter_i[3].ENA
enable => counter_i[2].ENA
enable => counter_i[1].ENA
enable => counter_i[0].ENA
reset => counter_i[0].ACLR
reset => counter_i[1].ACLR
reset => counter_i[2].ACLR
reset => counter_i[3].ACLR
reset => counter_i[4].ACLR
reset => counter_i[5].ACLR
reset => counter_i[6].ACLR
reset => counter_i[7].ACLR
reset => counter_i[8].ACLR
reset => counter_i[9].ACLR
reset => counter_i[10].ACLR
reset => counter_i[11].ACLR
reset => counter_i[12].ACLR
reset => counter_i[13].ACLR
reset => counter_i[14].ACLR
reset => counter_i[15].ACLR
reset => counter_i[16].ACLR
reset => counter_i[17].ACLR
reset => counter_i[18].ACLR
reset => counter_i[19].ACLR
reset => counter_i[20].ACLR
reset => counter_i[21].ACLR
reset => counter_i[22].ACLR
reset => counter_i[23].ACLR
reset => counter_i[24].ACLR
reset => counter_i[25].ACLR
reset => counter_i[26].ACLR
count[0] <= counter_i[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter_i[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter_i[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter_i[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= counter_i[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= counter_i[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= counter_i[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= counter_i[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= counter_i[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= counter_i[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= counter_i[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= counter_i[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= counter_i[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= counter_i[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= counter_i[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= counter_i[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= counter_i[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= counter_i[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= counter_i[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= counter_i[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= counter_i[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= counter_i[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= counter_i[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= counter_i[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= counter_i[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= counter_i[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= counter_i[26].DB_MAX_OUTPUT_PORT_TYPE


|Top_design|Servo:servo_pwm|sine_rom:SINE
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
addr[0] => Mux0.IN263
addr[0] => Mux1.IN263
addr[0] => Mux2.IN263
addr[0] => Mux3.IN263
addr[0] => Mux4.IN263
addr[0] => Mux5.IN263
addr[0] => Mux6.IN263
addr[0] => Mux7.IN263
addr[1] => Mux0.IN262
addr[1] => Mux1.IN262
addr[1] => Mux2.IN262
addr[1] => Mux3.IN262
addr[1] => Mux4.IN262
addr[1] => Mux5.IN262
addr[1] => Mux6.IN262
addr[1] => Mux7.IN262
addr[2] => Mux0.IN261
addr[2] => Mux1.IN261
addr[2] => Mux2.IN261
addr[2] => Mux3.IN261
addr[2] => Mux4.IN261
addr[2] => Mux5.IN261
addr[2] => Mux6.IN261
addr[2] => Mux7.IN261
addr[3] => Mux0.IN260
addr[3] => Mux1.IN260
addr[3] => Mux2.IN260
addr[3] => Mux3.IN260
addr[3] => Mux4.IN260
addr[3] => Mux5.IN260
addr[3] => Mux6.IN260
addr[3] => Mux7.IN260
addr[4] => Mux0.IN259
addr[4] => Mux1.IN259
addr[4] => Mux2.IN259
addr[4] => Mux3.IN259
addr[4] => Mux4.IN259
addr[4] => Mux5.IN259
addr[4] => Mux6.IN259
addr[4] => Mux7.IN259
addr[5] => Mux0.IN258
addr[5] => Mux1.IN258
addr[5] => Mux2.IN258
addr[5] => Mux3.IN258
addr[5] => Mux4.IN258
addr[5] => Mux5.IN258
addr[5] => Mux6.IN258
addr[5] => Mux7.IN258
addr[6] => Mux0.IN257
addr[6] => Mux1.IN257
addr[6] => Mux2.IN257
addr[6] => Mux3.IN257
addr[6] => Mux4.IN257
addr[6] => Mux5.IN257
addr[6] => Mux6.IN257
addr[6] => Mux7.IN257
addr[7] => Mux0.IN256
addr[7] => Mux1.IN256
addr[7] => Mux2.IN256
addr[7] => Mux3.IN256
addr[7] => Mux4.IN256
addr[7] => Mux5.IN256
addr[7] => Mux6.IN256
addr[7] => Mux7.IN256
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_design|BlackBoxRAM:blackbox
clk => ~NO_FANOUT~
we => ~NO_FANOUT~
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
data_out[4] <= <GND>
data_out[5] <= <GND>
data_out[6] <= <GND>
data_out[7] <= <GND>
data_out[8] <= <GND>
data_out[9] <= <GND>
data_out[10] <= <GND>
data_out[11] <= <GND>
data_out[12] <= <GND>
data_out[13] <= <GND>
data_out[14] <= <GND>


